<!DOCTYPE html> <html><head>
        <title>Looking for a Job</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+SC|Poppins" rel="stylesheet">
    <style>body {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/05/16/74/5659b6400e6e688.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #F3D3AF;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
}

img {
    border-radius: 30%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align: center;
    margin-top: 40px;
}

ul {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

a {
    text-align: center;
    display: block;
}</style></head>
    <body>
        <h1>Haibin</h1>
        <img src="https://thumbs.gfycat.com/PlushConsiderateAtlanticbluetang-max-1mb.gif">
        <br>
        <h2>What grade am I in?</h2>
        <ul>
            <li>Highschool, Senior year</li>
        </ul>
        <h2>What do I like to do for fun?</h2>
        <ul>
            <li>Play Video games</li>
        </ul>
        <h2>My favorite movie</h2>
        <ul>
            <li>Avengers: Endgame
            </li>
        </ul>
        <h2>My favorite musician</h2>
        <ul>
            <li>Tyler, the creator</li>
        </ul>
        <h2>Favorite color</h2>
        <ul>
            <li>Black/White</li>
        </ul>
        <h2>Portfolio:</h2>
        <ul>
            <li><a href="https://haibini.github.io/Shaco/" target="_blank">Shaco</a></li>
            <li><a href="https://haibini.github.io/Wowowowow-Awards/" target="_blank">Wowowowow Awards</a></li>
            <li><a href="https://haibini.github.io/Survive/" target="_blank">Survive_Game</a></li>
            <li><a href="https://haibini.github.io/Unit-5-jQuery-SpellBook-Project/" target="_blank">Spellbook</a></li>
            <li><a href="https://haibini.github.io/Nickname-Generator/" target="_blank">Nickname Generator</a></li>
        </ul>
    
</body></html>